.news-box
  .news Версия 1.0.5
  /.close
  /  i.fa.fa-times
nav.top-nav
  a.logo.pull-left href="/"
    |webgrifters.ru
  ul.navbar.pull-right
    li
      = if session.isLoggedIn
        span.sign_out{action 'sign_out'}
          img src=session.currentUser.photo
          |Выйти из системы
      = else
        | Для того, чтобы подать жалобу, необходимо&nbsp;
        a href="/welcome/auth_by_vk"
          |войти в систему
.content-wrapper
  = outlet
